MicrosoftAppId=c9c2ec37-665f-4966-adc5-259180d07838
MicrosoftAppPassword=UL48Q~H1w8Ij3cXRGJuDY.WgOAg5agRRRGN1DbkS
server.port=3978

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.dwjjeov.mongodb.net/database1?retryWrites=true&w=majority
spring.data.mongodb.database=database1